Dyalog APL/S-64 Version 15.0.25489
Unicode Edition
DEBUG Build
Sun Sep 13 10:18:22 2015
clear ws
      
      
      
      
      
      
      2+2
4
      
      
      
      
      
      
      3+2
5
      3*2
9
      3×2
6
      9*0.5
3
      6÷2
3
      5-3-1
3
      5-(3-1)
3
      1 2 3
1 2 3
      -1+2
¯3
      ¯1 + 2
1
      1 2 3
1 2 3
      1 2 + 4 4
5 6
      1 + 2 3 4
3 4 5
      2 3 4 + 10
12 13 14
      -1 2 3
¯1 ¯2 ¯3
      3 - 1
2
      - 5
¯5
      - 5
¯5

      ¯436
¯436
      3 ¯ 4
SYNTAX ERROR
      3¯ 4
        ∧
      
      
      
      ¯
SYNTAX ERROR
      ¯
     ∧
      ¯1 2 3 - 1 2 3 - 1 2 3
¯1 2 3
      - 3 4 5
¯3 ¯4 ¯5
      3.1e¯10
3.1E¯10
      
      
      1 2 + 3 4 5
LENGTH ERROR
      1 2+3 4 5
     ∧
      
      
      
      1÷2  3÷4
2 1.333333333
      1  ÷   2 3    ÷   4
2 1.333333333
      
      
      
      1 (3 4)
1  3 4 
      ]box on
Was OFF
      1 (3 4)
┌─┬───┐
│1│3 4│
└─┴───┘
      
      
      2 (3 4)  +  1
┌─┬───┐
│3│4 5│
└─┴───┘
      (1 2)(3 4 5)(6 7 8 9)
┌───┬─────┬───────┐
│1 2│3 4 5│6 7 8 9│
└───┴─────┴───────┘

      (⊂1 2),(⊂2 3 4)
┌───┬─────┐
│1 2│2 3 4│
└───┴─────┘
      (<1 2),(<2 3 4)
SYNTAX ERROR: The function requires a left argument
      (<1 2),(<2 3 4)
             ∧
      
      
      
      
      
      1 (2 3) + (4 5) 6
┌───┬───┐
│5 6│8 9│
└───┴───┘
      
      
      
      
      x ← 3 4 5
      x
3 4 5
      x + x
6 8 10
      
      
      3 + (x ← 4)
7
      3 + x ← 4
7
      
      
      
      y + (y←4)
8
      
      
      
      (3 4 5)(5 6 7)
┌─────┬─────┐
│3 4 5│5 6 7│
└─────┴─────┘
      x
4
      x←3 4 5
      x
3 4 5
      x x
┌─────┬─────┐
│3 4 5│3 4 5│
└─────┴─────┘
        
      
      x x x
┌─────┬─────┬─────┐
│3 4 5│3 4 5│3 4 5│
└─────┴─────┴─────┘
      (x y z)←3 4 5
      x
3
      (x y)←y x
      x
4
      y
3
      x y←8 9
      x
8
      
      
      
      
      2+2 = 4
2
      2=4
0
      2+2=4
2
      
      
      
      A a←3 4
      A
3
      a
4
      
      
      
      
      5=2+3
1
      
      
      ⍳3
1 2 3
      9+⍳11
10 11 12 13 14 15 16 17 18 19 20
      ⍳11
1 2 3 4 5 6 7 8 9 10 11
      ⍳4
1 2 3 4
      
      
      
      ⍳11
1 2 3 4 5 6 7 8 9 10 11
      1 2 3 4 5 6 7 8 9 10 11
1 2 3 4 5 6 7 8 9 10 11
      9 + 1 2 3 4 5 6 7 8 9 10 11
10 11 12 13 14 15 16 17 18 19 20
      
      
      9 + ⍳11
10 11 12 13 14 15 16 17 18 19 20
      
      
      
      
      A←⍳3
      A
1 2 3
      A=1 2 3
1 1 1
      A>1
0 1 1
      
      
      (1 1)(1 1)
┌───┬───┐
│1 1│1 1│
└───┴───┘
      1(1 1)=1 1
┌─┬───┐
│1│1 1│
└─┴───┘
      1(1 1)+1 1
┌─┬───┐
│2│2 2│
└─┴───┘
      
      
      
      
      1(2 3)≥(4 5)6
┌───┬───┐
│0 0│0 0│
└───┴───┘
      
      
      
      A
1 2 3
      A=1 2 3
1 1 1
      A≡1 2 3
1
      1(2 3)≡1(2 3)
1
      
      
      
      
      1 2 3
1 2 3
      'Jay'
Jay
      
      
      
      ⍴1 2 3
3
      ⍴'Jay'
3
      ⍳7
1 2 3 4 5 6 7
      ⍴⍳7
7
      
      ⍴⍳7
7
      'Jay''Foad'
Jay'Foad
      'Jay''''''Foad'
Jay'''Foad
      ⍳4
1 2 3 4
      ⌽⍳4
4 3 2 1
      ⌽'Jay'
yaJ
      4↑'Bangalore'
Bang
      4↓'Bangalore'
alore
      ¯4↑'Bangalore'
lore
      ¯4↓'Bangalore'
Banga
      ⍴1 2
2
      ⍴(1 2)(3 4 5)
2
      ⍴'Jay' 'Foad'
2
      4 ⍴ 'Jay'
JayJ
      4↑'Bangalore'
Bang
      4⍴'Bangalore'
Bang
      40⍴'Bangalore'
BangaloreBangaloreBangaloreBangaloreBang
      40↑'Bangalore'
Bangalore                               
      10↑1 2 3
1 2 3 0 0 0 0 0 0 0
      10⍴1 2 3
1 2 3 1 2 3 1 2 3 1
      4⍴'Jay'
JayJ
      4 4⍴'Jay'
JayJ
ayJa
yJay
JayJ
      2 2⍴2 3 5 9
2 3
5 9
      A←2 2⍴2 3 5 9
      A
2 3
5 9
      ⍴A
2 2
      5 4 3 2 
5 4 3 2
      ⍴A
2 2
      
      ⍴3

      A
2 3
5 9
      ⍴A
2 2
      ⍴⍴A
2
      A
2 3
5 9
      ⍴⍴A
2
      ⍴⍴'Jay'
1
      ⍴'Jay'
3
      
      
      3
3
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      3
3
      ⍴⍴3 4 5
1
      ⍴⍴3
0
      
      
      A
2 3
5 9
      ⍴A
2 2
      2×2
4
      ⍴'Jay'
3
      !4
24
      !3
6
      !2
2
      !1
1
      !0
1
      3↑1 2 3 4
1 2 3
      2↑1 2 3 4
1 2
      1↑1 2 3 4
1
      0↑1 2 3 4

      ]box on
Was ON
      ⍬ ≡ 0↑1 2 3
1
      ⍬ ≡  ⍴5
1
      A
2 3
5 9
      ⌽'Jay'
yaJ
      A
2 3
5 9
      ⌽A
3 2
9 5
      ⊖A
5 9
2 3
      ⍉A
2 5
3 9
      
      
      A←2 3 4 5 6 7⍴9
      ⍴⍴A
6
      ⍴A
2 3 4 5 6 7
      A[1;1;1;1;1;1;1]
RANK ERROR
      A[1;1;1;1;1;1;1]
     ∧
      A[1;1;1;1;1;1]
9
      
      'Morten'[3]
r
      
      
      
      
      
      ⍬ ≡ 0↑1 2 3
1
      ⍳4
1 2 3 4
      ⍳3
1 2 3
      ⍳2
1 2
      ⍳1
1
      ⍳0

      ⍳1
1
      ⍴⍳1
1
      ⍴1

      1 ≡ ⍳1
0
      (,1) ≡ ⍳1
1
      A←2 2 ⍴ 3 5 7 9
      A
3 5
7 9
      ,A
3 5 7 9
      (1)
1
      1
1
      1 2 3 4 5 6
1 2 3 4 5 6
      1⍴3
3
      2 2⍴4 5 6 7
4 5
6 7
      
      
      'Jay'
Jay
      'Ja'
Ja
      ⍴'J'

      
      
      (1⍴1)≡⍳1
1
      1⍴ 1≡⍳1
0
      
      
      
      A
3 5
7 9
      3 3⍴A
3 5 7
9 3 5
7 9 3
      3 3⍴2 2⍴1
1 1 1
1 1 1
1 1 1
      2 2⍴1
1 1
1 1
      A
3 5
7 9
      3⍴A
3 5 7
      
      
      2 2 ⍴ 1
1 1
1 1
      ⊂ 2 2 ⍴ 1
┌───┐
│1 1│
│1 1│
└───┘
      ⍴⍴ ⊂ 2 2 ⍴ 1
0
      3 3 ⍴ ⊂ 2 2 ⍴ 1
┌───┬───┬───┐
│1 1│1 1│1 1│
│1 1│1 1│1 1│
├───┼───┼───┤
│1 1│1 1│1 1│
│1 1│1 1│1 1│
├───┼───┼───┤
│1 1│1 1│1 1│
│1 1│1 1│1 1│
└───┴───┴───┘
      3 ⍴ (1 2)(3 4)
┌───┬───┬───┐
│1 2│3 4│1 2│
└───┴───┴───┘
      
      
      
      
      A
3 5
7 9
      A←1 2 3
      B←A
      
      
      A
1 2 3
      B
1 2 3
      A[2]←9
      A
1 9 3
      B
1 2 3
      C←A B
      C
┌─────┬─────┐
│1 9 3│1 2 3│
└─────┴─────┘
      C←A A
      C
┌─────┬─────┐
│1 9 3│1 9 3│
└─────┴─────┘
      A[3]←99
      A
1 9 99
      C
┌─────┬─────┐
│1 9 3│1 9 3│
└─────┴─────┘
      
      
      3 3⍴1
1 1 1
1 1 1
1 1 1
      4↑1
1 0 0 0
      
      
      
      
      mat←3 4⍴⍳12
      mat
1  2  3  4
5  6  7  8
9 10 11 12
      2 2↑mat
1 2
5 6
      2 2⍴mat
1 2
3 4
      10↑1 2 3,10⍴42
1 2 3 42 42 42 42 42 42 42
      vec
VALUE ERROR
      vec
     ∧
      vec←1 2 3
      vec,(10-⍴vec)⍴42
1 2 3 42 42 42 42 42 42 42
      10↑vec,10⍴42
1 2 3 42 42 42 42 42 42 42
      2*0.2
1.148698355
      ¯2*0.2
0.9293164906J0.6751879524
      
      
      
      A←1 ¯2 3 4 ¯5
      A
1 ¯2 3 4 ¯5
      A>0
1 0 1 1 0
      
      (A>0)/A
1 3 4
      A>0
1 0 1 1 0
      +/ A>0
3
      +/A>0
3
      
      
      1 0 1 / 'Jay'
Jy
      2 0 1 / 'Jay'
JJy
      1 0 1 / 'Jay
SYNTAX ERROR
      1 0 1/'Jay
            ∧
      
      2 3 0 / 'Jay'
JJaaa
      
      
      2 3 0/'XYZ'
XXYYY
      
      
      
      
      
      
      
      
      
      {⍺ + ⍵}
{⍺+⍵}
      3 {⍺ + ⍵} 4
7
      plus ← {⍺ + ⍵}
      3 plus 4
7
      {3}
{3}
      {3} 4
3
      2 {3} 4
3
      {⍵+⍵×⍵}3
12
      2{⍵+⍵×⍵}3
12
      
      
      1 0 1 1 0 / 'Hello'
Hll
      1 0 1 1 0 / 1 2 3 4 5
1 3 4
      1 0 1 1 0 / ⍳5
1 3 4
      {⍵/⍳5} 1 0 1 1 0
1 3 4
      {⍵/⍳⍴⍵} 1 0 1 1 0
1 3 4
      where←{⍵/⍳⍴⍵}
      where 0 0 0 1 1 0 1
4 5 7
      disc ← { (a b c)←⍵ ⋄ (b*2)-4×a×c }
      disc 1 ¯1 ¯1
5
      disc ← { (a b c)←⍵ ⋄ (b*2)-4×a×c }
      )ed disc
      
      )sign
Incorrect command
      )ed sign
      disc
{              
    (a b c)←⍵  
    (b*2)-4×a×c
}              
      )ed disc
      ⎕cr'disc'
disc←{         
    (a b c)←⍵  
    (b*2)-4×a×c
}              
      ⍴⎕cr'disc'
4 15
4 15
4 15

     
      
      )ed sign
      sign 3 4 0 ¯2
LENGTH ERROR: Boolean singleton value required
sign[1] ⍵<0:'negative'
                      ∧
      sign 3
positive
      sign 4
positive
      sign ¯2
negative
      sign 0
zero
      )ed fact
      )ed dics
      )ed sign
      )ed disc
      )ed fact
      fact 4
24
      fact
{          
    ⍵=0:1  
    ⍵×∇ ⍵-1
}          
      
      
      
      
      
      +/1 2 3 4
10
      +/1 2 3 4
10
      +/ 1 2 3 4
10
      ×/1 2 3 4
24
      A←2 3⍴0
      A
0 0 0
0 0 0
      ⍴A
2 3
      ×/ ⍴A
6
      ×/⍴'Hello'
5
      ×/⍴3
1
      ⍴3

      ×/⍬
1
      +/⍬
0
      {⍺ ⍵}/⍬
DOMAIN ERROR
      {⍺ ⍵}/⍬
     ∧
      -/1 2 3
2
      1-2-3
2
      1-(2-3)
2
      
      
      3⌈10
10
      ⌈/ 3 1 4 1 5 9
9
      ⌊/ 3 1 4 1 5 9
1
      3≠4
1
      ≠/ 1 0 1 1
1
      ≠/ 1 0 1 1 0 1 1 1 0
0
      ≠/ 1 0 1 1 0 1 1 1 0 0
0
      ≠/ 1 0 1 1 0 1 1 1 0 0 0
0
      ≠/ 1 0 1 1 0 1 1 1 0 0 0 1
1
      ≠/ 1 0 1 1 0 1 1 1 0 0 0 1 1
0
      
      
      
      
      
      ≠/ 1 0 1 1
1
      1≠0≠1≠1
1
      
      
      +/ 1 2 3 4
10
      +\ 1 2 3 4
1 3 6 10
      ⌈\ 3 1 4 1 5 9
3 3 4 4 5 9
      
      
      -\1 2 3
1 ¯1 2
      (-/1)(-/1 2)(-/1 2 3)
1 ¯1 2
      1-2-3
2
      
      
      {⍺+⍵}/1 2 3
6
      {⍺+⍵}\1 2 3
1 3 6
      
      A←'Jay' 'Foad'
      
      
      
      A
┌───┬────┐
│Jay│Foad│
└───┴────┘
      ⍴A
2
      ⍴¨A
┌─┬─┐
│3│4│
└─┴─┘
      
      
      
      A←('Jay' 'Foad')('Morten' 'Kromberg')
      ⍴A
2
      ⍴¨A
┌─┬─┐
│2│2│
└─┴─┘
      ⍴¨¨A
┌─────┬─────┐
│┌─┬─┐│┌─┬─┐│
││3│4│││6│8││
│└─┴─┘│└─┴─┘│
└─────┴─────┘
      ⍴¨¨¨A
┌────────────┬───────────────────┐
│┌────┬─────┐│┌───────┬─────────┐│
││┌┬┬┐│┌┬┬┬┐│││┌┬┬┬┬┬┐│┌┬┬┬┬┬┬┬┐││
││││││││││││││││││││││││││││││││││
││└┴┴┘│└┴┴┴┘│││└┴┴┴┴┴┘│└┴┴┴┴┴┴┴┘││
│└────┴─────┘│└───────┴─────────┘│
└────────────┴───────────────────┘
      
      A
┌──────────┬─────────────────┐
│┌───┬────┐│┌──────┬────────┐│
││Jay│Foad│││Morten│Kromberg││
│└───┴────┘│└──────┴────────┘│
└──────────┴─────────────────┘
      ⌽A
┌─────────────────┬──────────┐
│┌──────┬────────┐│┌───┬────┐│
││Morten│Kromberg│││Jay│Foad││
│└──────┴────────┘│└───┴────┘│
└─────────────────┴──────────┘
      ⌽¨A
┌──────────┬─────────────────┐
│┌────┬───┐│┌────────┬──────┐│
││Foad│Jay│││Kromberg│Morten││
│└────┴───┘│└────────┴──────┘│
└──────────┴─────────────────┘
      ⌽¨¨A
┌──────────┬─────────────────┐
│┌───┬────┐│┌──────┬────────┐│
││yaJ│daoF│││netroM│grebmorK││
│└───┴────┘│└──────┴────────┘│
└──────────┴─────────────────┘
      ⌽¨¨¨A
┌──────────┬─────────────────┐
│┌───┬────┐│┌──────┬────────┐│
││Jay│Foad│││Morten│Kromberg││
│└───┴────┘│└──────┴────────┘│
└──────────┴─────────────────┘
      ⌽¨¨¨¨¨¨¨¨¨A
┌──────────┬─────────────────┐
│┌───┬────┐│┌──────┬────────┐│
││Jay│Foad│││Morten│Kromberg││
│└───┴────┘│└──────┴────────┘│
└──────────┴─────────────────┘
      A
┌──────────┬─────────────────┐
│┌───┬────┐│┌──────┬────────┐│
││Jay│Foad│││Morten│Kromberg││
│└───┴────┘│└──────┴────────┘│
└──────────┴─────────────────┘
      2*3
8
      2*0.5
1.414213562
      2*⍨0.5
0.25
      2*0.5
1.414213562
      'jay','foad'
jayfoad
      ,\'Bangalore'
┌─┬──┬───┬────┬─────┬──────┬───────┬────────┬─────────┐
│B│Ba│Ban│Bang│Banga│Bangal│Bangalo│Bangalor│Bangalore│
└─┴──┴───┴────┴─────┴──────┴───────┴────────┴─────────┘
      ,⍨\⌽'Bangalore'
┌─┬──┬───┬────┬─────┬──────┬───────┬────────┬─────────┐
│e│re│ore│lore│alore│galore│ngalore│angalore│Bangalore│
└─┴──┴───┴────┴─────┴──────┴───────┴────────┴─────────┘
      ⌽,⍨\⌽'Bangalore'
┌─────────┬────────┬───────┬──────┬─────┬────┬───┬──┬─┐
│Bangalore│angalore│ngalore│galore│alore│lore│ore│re│e│
└─────────┴────────┴───────┴──────┴─────┴────┴───┴──┴─┘
      ⍴⍴A
1
      
      
      1 2 3 (+.×) 4 5 6
32
      +/ 1 2 3 × 4 5 6
32
      A←2 2⍴5 6 3 1
      B←2 2⍴3 6 7 1
      A +.× B
57 36
16 19
      f←+.×
      
      A
5 6
3 1
      A B
┌───┬───┐
│5 6│3 6│
│3 1│7 1│
└───┴───┘
      
      
      'ABC' ∨.= 'APL'
1
      'BBC' ∨.= 'APL'
0
      'BBC' ∧.= 'APL'
0
      'BPL' ∧.= 'APL'
0
      'APL' ∧.= 'APL'
1
      'APL' ≡ 'APL'
1
      A←3 3⍴'APLPQRAPL'
      A
APL
PQR
APL
      A ∧.= 'APL'
1 0 1
      1 2 3 4 ∘.+ 10 20 30
11 21 31
12 22 32
13 23 33
14 24 34
      ⍴ 1 2 3 4 ∘.+ 10 20 30
4 3
      ⍴ 1 2 3 4 ∘.+ 10 20 30
4 3
      
      
      ⍴ (2 3 4⍴1) ∘.+ (5 6 7⍴2)
2 3 4 5 6 7
      
      
      
      2 *⍨ 3
9
      *⍨ 3
27
      3*3
27
      
      
      ∘.×⍨ ⍳10
 1  2  3  4  5  6  7  8  9  10
 2  4  6  8 10 12 14 16 18  20
 3  6  9 12 15 18 21 24 27  30
 4  8 12 16 20 24 28 32 36  40
 5 10 15 20 25 30 35 40 45  50
 6 12 18 24 30 36 42 48 54  60
 7 14 21 28 35 42 49 56 63  70
 8 16 24 32 40 48 56 64 72  80
 9 18 27 36 45 54 63 72 81  90
10 20 30 40 50 60 70 80 90 100
      (⍳10) ∘.× ⍳10
 1  2  3  4  5  6  7  8  9  10
 2  4  6  8 10 12 14 16 18  20
 3  6  9 12 15 18 21 24 27  30
 4  8 12 16 20 24 28 32 36  40
 5 10 15 20 25 30 35 40 45  50
 6 12 18 24 30 36 42 48 54  60
 7 14 21 28 35 42 49 56 63  70
 8 16 24 32 40 48 56 64 72  80
 9 18 27 36 45 54 63 72 81  90
10 20 30 40 50 60 70 80 90 100
10 20 30 40 50 60 70 80 90 100
10 20 30 40 50 60 70 80 90 100
      
      
      {⍵∘.×⍵}⍳10
 1  2  3  4  5  6  7  8  9  10
 2  4  6  8 10 12 14 16 18  20
 3  6  9 12 15 18 21 24 27  30
 4  8 12 16 20 24 28 32 36  40
 5 10 15 20 25 30 35 40 45  50
 6 12 18 24 30 36 42 48 54  60
 7 14 21 28 35 42 49 56 63  70
 8 16 24 32 40 48 56 64 72  80
 9 18 27 36 45 54 63 72 81  90
10 20 30 40 50 60 70 80 90 100
      
      
      
      
      
      
      10| 578542398
8
      10 {⍵-⍺×⌊⍵÷⍺} 578542398
8
      10 (-×(⌊÷))⍨ 578542398
3.347112959E16
      (9⍴10)⊤578542398
5 7 8 5 4 2 3 9 8
      10 10⊤11
1 1
      2 2 2⊤6
1 1 0
      24 60 60⊥1 10 6
4206
      
      
      
      A←1 0 1 1 0 0 1
      
      
      
      A
1 0 1 1 0 0 1
      ~A
0 1 0 0 1 1 0
      
      
      A
1 0 1 1 0 0 1
      1+A
2 1 2 2 1 1 2
      
      
      
      
      
      
      7 9 9 2 7 3 9 8 7 1 3
7 9 9 2 7 3 9 8 7 1 3
      
      
      10÷7
1.428571429
      7| 10
3
      
      
      
      
      {⍵×⌽(⍴⍵)⍴1 2}7 9 9 2 7 3 9 8 7 1 3
7 18 9 4 7 6 9 16 7 2 3
      
      {10|⍵+⍵>9}{⍵×⌽(⍴⍵)⍴1 2}7 9 9 2 7 3 9 8 7 1 3
7 9 9 4 7 6 9 7 7 2 3
      ⍕435263
435263
      10 2⍕435263
 435263.00
      ⍴⍕435263
6
      ⍎'435263'
435263
      ⍬≡0⍴'fdhjkfad'
0
      ⍬≡''
0
      1|3.1415
0.1415
      {⍵=⌊⍵} 3 1 7 2.3 4 1.111
1 1 1 0 1 0
      
      
      a←3
      b←3+1e¯16
      a-b
0
      b←3+1e¯15
      a-b
¯8.881784197E¯16
      a=b
1
      ⎕ct←0
      a=b
0

