Reduction:

      +/2 3 4
      ×/2 3 4
      ⌈/2 3 4
      ≠/1 0 1 1

Each:

      A←'Jay' 'Foad'
      ⍴A
      ⍴¨A
      ⌽A
      ⌽¨A

Commute:

      2*3
      2*⍨3
      *⍨3

Inner product:

      1 2 3 +.× 4 5 6
      +/ 1 2 3 × 4 5 6
      A←2 2⍴1 2 3 4
      A +.× A
      +.×⍨A
      +.×/A A
      ⍴ (2 3 4⍴⍳24) +.× (4 5 6⍴⍳120)
      0.5 *⍨ 3 4 5 +.* 2
      'ABC' ∨.= 'APL'

Outer product:

      ∘.+ ⍨ ⍳4
      ∘.× ⍨ ⍳4
      ∘.⌈ ⍨ ⍳4
      ∘.= ⍨ ⍳4
      ⍴ (2 3⍴⍳6) ∘.+ (4 5⍴⍳20)

Power operator:

      ({1+÷⍵}⍣10)1
      {1+÷⍵}⍣≡1
